{
  "ConnectionStrings": {
    //"UserDb": "Server=172.21.208.1,1433;Initial Catalog=UserDB;User ID=SA;Password=Nagarro123@;"
    "UserDb": "Server=(local);Database=UserDb;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
